{
  "services": [
    {
      "provider": "it.mardy.account-tester_plugin",
      "description": "Do something with your Account Tester account",
      "auth": {
        "sasl/*": {
        }
      }
    },
    {
      "provider": "microsoft",
      "description": "Do something with your Microsoft account"
    },
    {
      "provider": "nextcloud",
      "description": "Do something with your Nextcloud account",
      "auth": {
        "password/password": {
        }
      }
    },
    {
      "provider": "owncloud",
      "description": "Do something with your Owncloud account",
      "auth": {
        "password/password": {
        }
      }
    },
    {
      "provider": "vk",
      "description": "Test the VK.com account"
    }
  ]
}
